<!doctype html>

<html>
    <head>
        
    </head>
    <body>
        <h1>A biography about Jonathan Halladay!</h1>
        <br>
        <h2>Hobbies</h2>
        <p>My Hobbies include:
            <ul>
                <li>Gaming</li>
                <li>Youtube</li>
                <li>3D Printing</li>
            </ul>
        </p>
        <h2>Favorite Food</h2>
        <p>My favorite food would have to be Cheese Burgers. However, BBQ of all kinds would make up my favorite type of food.</p>
        
        <h2>Hopes and Dreams </h2>
        
        <p>I hope to one day help create AI. They have fascinated me as a concept since I was a kid. Hopefully, I can help people with them.</p>
        
        <p><small>To see the code of this page click <a href="https://us-east-2.console.aws.amazon.com/cloud9/ide/e57b1d18f8394557ae9423aac0862c51?#" target="_blank"> here.</a></small></p>
    </body>
</html>